	chrome.storage.sync.set({'url': "https://torrents-api.herokuapp.com/torrent/"}, function() {console.log('Saved');});
	chrome.storage.sync.set({'apiKey': "emdl%4E60PLWzVpuZomzxQej1U0pMIBYZ10n2DEg@j8uP^Ikp7h#0m1qWLU#K0S"}, function() {console.log('Saved');});
	chrome.storage.sync.set({'files_url': 'https://torrents-api.herokuapp.com/files/'}, function() {console.log('Saved');});

	api_url = 'https://torrents-api.herokuapp.com/files/'

	http://127.0.0.1:5000/torrent/

	Local

	chrome.storage.sync.set({'url': "http://127.0.0.1:5000/torrent/"}, function() {console.log('Saved');});
	chrome.storage.sync.set({'apiKey': "emdl%4E60PLWzVpuZomzxQej1U0pMIBYZ10n2DEg@j8uP^Ikp7h#0m1qWLU#K0S"}, function() {console.log('Saved');});
	chrome.storage.sync.set({'files_url': "http://127.0.0.1:5000/files/"}, function() {console.log('Saved');});